//decals by Amateur, NoLifeJordan, SpaceFace482
PART:NEEDS[ConformalDecals]
{
	name = itwt_b_conformalDecal // must be unique!
	module = Part
	MODEL
	{
		model = ConformalDecals/Assets/decal-blank
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1

	// Attachment
	attachRules = 1,1,0,0,1
	node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, -1.0
	// Tech
	TechRequired = start
	// Info
	cost = 75
	category = Structural

	title = Solids Logo Decal
	bulkheadProfiles = srf

	// Parameters
	mass = 0.0005
	dragModel = NONE
	angularDrag = 0.0
	crashTolerance = 10
	maxTemp = 2000
	breakingForce = 350
	breakingTorque = 150
	physicalSignificance = NONE

	tags = decal conformal 

	MODULE
	{
		name = ModuleConformalDecal
		shader = ConformalDecals/Decal/Standard
		TEXTURE
		{
			name = _Decal
			isMain = true
			textureUrl = InThrustWeTrust/Assets/ATK_2 // should be relative to GameData, and with no file extension
		}
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		SUBTYPE
		{
			name = ATK_2
			title = ATK
		}
		SUBTYPE
		{
			name = ATK_1
			title = ATK 2
	    MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/ATK_1 // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = OSC_1
			title = Orbital 
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/OSC_1 // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = OSC_2
			title = Orbital 2
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/OSC_2 // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Orbital_ATK
			title = Orbital ATK
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Orbital_ATK // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = USA
			title = United Space Alliance
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/USA // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Antares
			title = Antares
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Antares // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Cygnus
			title = Cygnus
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Cygnus // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Cygnus2
			title = Cygnus2
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Cygnus2 // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = OmegA
			title = OmegA
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/OmegA // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = OmegA_Alt
			title = OmegA Vertical
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/OmegA_Alt // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Thiakol
			title = Thiakol
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Thiakol // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Thiakol_Alt
			title = Thiakol 2
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Thiakol_Alt // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Aerojet_1962
			title = Aerojet '62
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Aerojet_1962 // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Aerojet_1985
			title = Aerojet '85
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Aerojet_1985 // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Aerojet_1999
			title = Aerojet '99
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Aerojet_1999 // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = AJR
			title = Aerojet Rocketdyne
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/AJR // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = NG_New
			title = Northrop Grumman
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/NG_New // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = NG Emblum
			title = Northrop Grumman Emblum
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/NG Emblum // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = NG Emblum_Alt
			title = Northrop Grumman Emblum 2
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/NG Emblum_Alt // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = NG_Old
			title = Northrop Grumman Old
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/NG_Old // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = NG_Old_Alt
			title = Northrop Grumman Old 2
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/NG_Old_Alt // should be relative to GameData, and with no file extension
					}
				}
			}
		}
