//decals by Amateur, NoLifeJordan, SpaceFace482
PART:NEEDS[ConformalDecals]
{
	name = itwt_a_conformalDecal // must be unique!
	module = Part
	MODEL
	{
		model = ConformalDecals/Assets/decal-blank
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1

	// Attachment
	attachRules = 1,1,0,0,1
	node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, -1.0
	// Tech
	TechRequired = start
	// Info
	cost = 75
	category = Structural

	title = Solids Markers Decal
	bulkheadProfiles = srf

	// Parameters
	mass = 0.0005
	dragModel = NONE
	angularDrag = 0.0
	crashTolerance = 10
	maxTemp = 2000
	breakingForce = 350
	breakingTorque = 150
	physicalSignificance = NONE

	tags = decal conformal 

	MODULE
	{
		name = ModuleConformalDecal
		shader = ConformalDecals/Decal/Standard
		TEXTURE
		{
			name = _Decal
			isMain = true
			textureUrl = InThrustWeTrust/Assets/Checkers_2_B // should be relative to GameData, and with no file extension
		}
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		SUBTYPE
		{
			name = Checkers_2_B
			title = Checkers Black
		}
		SUBTYPE
		{
			name = Checkers_2_W
			title = Checkers White
	    MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_2_W // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_2_WB
			title = Checkers Black & White
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_2_WB // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_5_B
			title = Checkers 2 Black
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_5_B // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_5_W
			title = Checkers 2 White
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_5_W // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = SquaresWhite
			title = Checkers 2 Black & White
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_2_WB // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_Circle_B
			title = Circle Checkers Black
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_Circle_B // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_Circle_W
			title = Circle Checkers White
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_Circle_W // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_Circle_WB
			title = Circle Checkers Black & White
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_Circle_WB // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_Strip_B
			title = Checkers Strip Black
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_Strip_B // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_Strip_W
			title = Checkers Strip White
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_Strip_W // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_Strip_WB
			title = Checkers Strip Black & White
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_Strip_WB // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_Vert_B
			title = Vertical Checkers Black
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_Vert_B // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_Vert_W
			title = Vertical Checkers White
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_Vert_W // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_Vert_WB
			title = Vertical Checkers Black & White
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_Vert_WB // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_a
			title = Motion Tracker A
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_a // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_b
			title = Motion Tracker B
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_b // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Checkers_c
			title = Motion Tracker C
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Checkers_c // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Booster_Rectangle
			title = Booster Rectangle
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Booster_Rectangle // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Booster_Inert
			title = Inert
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Booster_Inert // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Booster_Loaded
			title = Loaded
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Booster_Loaded // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Trackpoint_Generic
			title = Trackpoint A
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Trackpoint_Generic // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Trackpoint_Square
			title = Trackpoint B
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Trackpoint_Square // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = Trackpoint_Squares
			title = Trackpoint C
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/Trackpoint_Squares // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = SLS_Swoosh_L
			title = SLS Swoosh L
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/SLS_Swoosh_L // should be relative to GameData, and with no file extension
					}
				}
			}
		}
		SUBTYPE
		{
			name = SLS_Swoosh_R
			title = SLS Swoosh R
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleConformalDecal
				}
				DATA
				{
					TEXTURE
					{
						name = _Decal
						isMain = true
						textureUrl = InThrustWeTrust/Assets/SLS_Swoosh_R // should be relative to GameData, and with no file extension
					}
				}
			}
		}
